<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="qQFjU3HEF3ObUKbSF6X9-p4LkrsVB1J_V7BY8PsGUYM"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>HTML/CSS Learning Notes | Crisp's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTML/CSS Learning Notes</h1><a id="logo" href="/.">Crisp's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTML/CSS Learning Notes</h1><div class="post-meta">2020-11-09</div><div class="post-content"><p>This is the notes taken while learning HTML/CSS.</p>
<p>[TOC]</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><h2 id="Unit"><a href="#Unit" class="headerlink" title="Unit"></a>Unit</h2><h3 id="Relative-Lengths"><a href="#Relative-Lengths" class="headerlink" title="Relative Lengths"></a>Relative Lengths</h3><p>Relative length units specify a length relative to another length property. Relative length units scale better between different rendering medium.</p>
<table>
<thead>
<tr>
<th align="left">Unit</th>
<th align="left">Description</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">em</td>
<td align="left">Relative to the font-size of the element (2em means 2 times the size of the current font)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_em">Try it</a></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">ch</td>
<td align="left">Relative to the width of the “0” (zero)</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_ch">Try it</a></td>
</tr>
<tr>
<td align="left">rem</td>
<td align="left">Relative to font-size of the root element</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_rem">Try it</a></td>
</tr>
<tr>
<td align="left">vw</td>
<td align="left">Relative to 1% of the width of the viewport*</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_vw">Try it</a></td>
</tr>
<tr>
<td align="left">vh</td>
<td align="left">Relative to 1% of the height of the viewport*</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_vh">Try it</a></td>
</tr>
<tr>
<td align="left">vmin</td>
<td align="left">Relative to 1% of viewport’s* smaller dimension</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_vmin">Try it</a></td>
</tr>
<tr>
<td align="left">vmax</td>
<td align="left">Relative to 1% of viewport’s* larger dimension</td>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_unit_vmax">Try it</a></td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">Relative to the parent element</td>
<td align="left"></td>
</tr>
</tbody></table>
<p>source: <a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css_units.asp">https://www.w3schools.com/cssref/css_units.asp</a></p>
<p>I find <code>vh</code> and <code>vw</code> very useful with the help of <code>position: fixed</code> and <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code> to set the position of element relative to the viewpoint (the page).</p>
<h2 id="Layout"><a href="#Layout" class="headerlink" title="Layout"></a>Layout</h2><h3 id="Flex-Box"><a href="#Flex-Box" class="headerlink" title="Flex Box"></a>Flex Box</h3><h4 id="An-article-solving-alignment-in-CSS-Flexbox"><a href="#An-article-solving-alignment-in-CSS-Flexbox" class="headerlink" title="An article solving alignment in CSS Flexbox"></a>An article solving alignment in CSS Flexbox</h4><p><a target="_blank" rel="noopener" href="https://www.smashingmagazine.com/2018/08/flexbox-alignment/">Everything You Need To Know About Alignment In Flexbox</a></p>
<blockquote>
<ul>
<li><code>justify-</code> performs main axis alignment. Alignment in the same direction as your <code>flex-direction</code></li>
<li><code>align-</code> performs cross-axis alignment. Alignment across the direction defined by <code>flex-direction</code>. If they wrap.</li>
<li><code>align-item</code> align items in relationship to each other on the cross axis. If they don’t wrap</li>
</ul>
</blockquote>
<h3 id="Grid"><a href="#Grid" class="headerlink" title="Grid"></a>Grid</h3><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">https://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html</a></p>
<p>A summary about CSS Grid.</p>
<p>An example of CSS Grid in React, use `` to format string</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">            &lt;div</span><br><span class="line">                className=<span class="string">&quot;Grid&quot;</span></span><br><span class="line">                style=&#123;&#123;</span><br><span class="line">                    display: <span class="string">&#x27;grid&#x27;</span>,</span><br><span class="line">                    gridTemplateColumns: <span class="string">`repeat(<span class="subst">$&#123;columns&#125;</span>, 14px)`</span>,</span><br><span class="line">                    gridTemplateRows: <span class="string">`repeat(<span class="subst">$&#123;rows&#125;</span>, 1fr)`</span>,</span><br><span class="line">                    gridRowGap: <span class="string">&#x27;0px&#x27;</span>,</span><br><span class="line">                    gridColumnGap: <span class="string">&#x27;0px&#x27;</span>,</span><br><span class="line">                    width: <span class="string">`<span class="subst">$&#123;columns&#125;</span> * 15px`</span>,</span><br><span class="line">                &#125;&#125;&gt;</span><br><span class="line">                &#123;display&#125;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        );</span><br></pre></td></tr></table></figure>





<h3 id="Center"><a href="#Center" class="headerlink" title="Center"></a>Center</h3><h4 id="show-center-part-of-a-image"><a href="#show-center-part-of-a-image" class="headerlink" title="show center part of a image"></a>show center part of a image</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.imageContainer</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: <span class="number">1</span> / <span class="number">1</span> / <span class="number">5</span> / <span class="number">3</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">background-position</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> RestaurantCard: FunctionComponent&lt;Props&gt; = <span class="function">(<span class="params">props</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;div style=&#123;&#123; <span class="attr">width</span>: props.size &#125;&#125; className=&#123;style.container&#125;&gt;</span><br><span class="line">      <span class="comment">//a empty div show image as background</span></span><br><span class="line">      &lt;div</span><br><span class="line">        className=&#123;style.imageContainer&#125;</span><br><span class="line">        style=&#123;&#123; <span class="attr">backgroundImage</span>: <span class="string">`URL(<span class="subst">$&#123;props.imageURL&#125;</span>)`</span> &#125;&#125;</span><br><span class="line">      &gt;&lt;/div&gt;</span><br><span class="line">      &lt;div className=&#123;style.infoArea&#125;&gt;</span><br><span class="line">        &lt;div className=&#123;style.restaurantName&#125;&gt;&#123;props.name&#125;&lt;/div&gt;</span><br><span class="line">        &lt;div className=&#123;style.deliveryInfo&#125;&gt;</span><br><span class="line">          &#123;<span class="string">`$<span class="subst">$&#123;props.fee&#125;</span> Delivery Fee | <span class="subst">$&#123;props.time&#125;</span> Min`</span>&#125;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div className=&#123;style.ratingBack&#125;&gt;</span><br><span class="line">          &lt;div className=&#123;style.rating&#125;&gt;&#123;props.rating&#125;&lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/qNxZISw.png" alt="Screen Shot 2020-12-12 at 15.32.15"></p>
<h3 id="Footer"><a href="#Footer" class="headerlink" title="Footer"></a>Footer</h3><p>set a footer in the bottom of page</p>
<p>HTML:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span>h<span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span>m<span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span>f<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>CSS: </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="selector-tag">main</span> &#123;</span><br><span class="line">  ...</span><br><span class="line">  //padding-bottom of main should &gt;= footer height</span><br><span class="line">  <span class="selector-tag">padding-bottom</span>: 100<span class="selector-tag">px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">footer</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Reference: <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000004453249">https://segmentfault.com/a/1190000004453249</a></p>
<h2 id="Selector"><a href="#Selector" class="headerlink" title="Selector"></a>Selector</h2><p>We can utilize CSS complex selector to add features according to variable</p>
<p>e.g.</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;xxxx validate-input&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;<span class="name">div</span> </span></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> form.non_field_errors %&#125;</span><span class="xml"><span class="tag"> <span class="attr">class</span>=<span class="string">&quot;error-input&quot;</span> </span></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"><span class="tag"> &gt;</span></span></span><br><span class="line"><span class="xml">                    <span class="tag">&lt;<span class="name">input</span> <span class="attr">class</span>=<span class="string">&quot;yyyyy&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;user_email&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Email&quot;</span> </span></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> login_email %&#125;</span><span class="xml"><span class="tag"> <span class="attr">value</span>=</span></span><span class="template-variable">&#123;&#123;login_email&#125;&#125;</span><span class="xml"><span class="tag"> </span></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span>%&#125;</span><span class="xml"><span class="tag">&gt;</span></span></span><br><span class="line"><span class="xml">                <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>CSS:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.error-input</span> <span class="selector-class">.yyyyy</span> &#123;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> red solid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This css is used in <code>yyyyy</code> class which is descendent of <code>error-input</code> class</p>
<p>Ref: <a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/css_selectors.asp">https://www.w3schools.com/cssref/css_selectors.asp</a></p>
<table>
<thead>
<tr>
<th align="left">Selector</th>
<th align="left">Example</th>
<th align="left">Example description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_class.asp">.<em>class</em></a></td>
<td align="left">.intro</td>
<td align="left">Selects all elements with class=”intro”</td>
</tr>
<tr>
<td align="left"><em>.class1.class2</em></td>
<td align="left">.name1.name2</td>
<td align="left">Selects all elements with both <em>name1</em> and <em>name2</em> set within its class attribute</td>
</tr>
<tr>
<td align="left"><em>.class1 .class2</em></td>
<td align="left">.name1 .name2</td>
<td align="left">Selects all elements with <em>name2</em> that is a descendant of an element with <em>name1</em></td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_id.asp">#<em>id</em></a></td>
<td align="left">#firstname</td>
<td align="left">Selects the element with id=”firstname”</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_all.asp">*</a></td>
<td align="left">*</td>
<td align="left">Selects all elements</td>
</tr>
<tr>
<td align="left"><em><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element.asp">element</a></em></td>
<td align="left">p</td>
<td align="left">Selects all <p> elements</td>
</tr>
<tr>
<td align="left"><em><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element_class.asp">element.class</a></em></td>
<td align="left">p.intro</td>
<td align="left">Selects all <p> elements with class=”intro”</td>
</tr>
<tr>
<td align="left"><em><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element_comma.asp">element,element</a></em></td>
<td align="left">div, p</td>
<td align="left">Selects all <div> elements and all <p> elements</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element_element.asp"><em>element</em> <em>element</em></a></td>
<td align="left">div p</td>
<td align="left">Selects all <p> elements inside <div> elements</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element_gt.asp"><em>element</em>&gt;<em>element</em></a></td>
<td align="left">div &gt; p</td>
<td align="left">Selects all <p> elements where the parent is a <div> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_element_pluss.asp"><em>element</em>+<em>element</em></a></td>
<td align="left">div + p</td>
<td align="left">Selects the first <p> element that are placed immediately after <div> elements</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_gen_sibling.asp"><em>element1</em>~<em>element2</em></a></td>
<td align="left">p ~ ul</td>
<td align="left">Selects every <ul> element that are preceded by a <p> element</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attribute.asp"><em>attribute</em>]</a></td>
<td align="left">[target]</td>
<td align="left">Selects all elements with a target attribute</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attribute_value.asp"><em>attribute</em>=<em>value</em>]</a></td>
<td align="left">[target=_blank]</td>
<td align="left">Selects all elements with target=”_blank”</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attribute_value_contains.asp"><em>attribute</em>~=<em>value</em>]</a></td>
<td align="left">[title~=flower]</td>
<td align="left">Selects all elements with a title attribute containing the word “flower”</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attribute_value_lang.asp"><em>attribute</em>|=<em>value</em>]</a></td>
<td align="left">[lang|=en]</td>
<td align="left">Selects all elements with a lang attribute value starting with “en”</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attr_begin.asp"><em>attribute</em>^=<em>value</em>]</a></td>
<td align="left">a[href^=”https”]</td>
<td align="left">Selects every <a> element whose href attribute value begins with “https”</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attr_end.asp"><em>attribute</em>$=<em>value</em>]</a></td>
<td align="left">a[href$=”.pdf”]</td>
<td align="left">Selects every <a> element whose href attribute value ends with “.pdf”</td>
</tr>
<tr>
<td align="left">[<a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_attr_contain.asp">*attribute**=<em>value</em>]</a></td>
<td align="left">a[href*=”w3schools”]</td>
<td align="left">Selects every <a> element whose href attribute value contains the substring “w3schools”</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_active.asp">:active</a></td>
<td align="left">a:active</td>
<td align="left">Selects the active link</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_after.asp">::after</a></td>
<td align="left">p::after</td>
<td align="left">Insert something after the content of each <p> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_before.asp">::before</a></td>
<td align="left">p::before</td>
<td align="left">Insert something before the content of each <p> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_checked.asp">:checked</a></td>
<td align="left">input:checked</td>
<td align="left">Selects every checked <input> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_default.asp">:default</a></td>
<td align="left">input:default</td>
<td align="left">Selects the default <input> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_disabled.asp">:disabled</a></td>
<td align="left">input:disabled</td>
<td align="left">Selects every disabled <input> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_empty.asp">:empty</a></td>
<td align="left">p:empty</td>
<td align="left">Selects every <p> element that has no children (including text nodes)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_enabled.asp">:enabled</a></td>
<td align="left">input:enabled</td>
<td align="left">Selects every enabled <input> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_firstchild.asp">:first-child</a></td>
<td align="left">p:first-child</td>
<td align="left">Selects every <p> element that is the first child of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_firstletter.asp">::first-letter</a></td>
<td align="left">p::first-letter</td>
<td align="left">Selects the first letter of every <p> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_firstline.asp">::first-line</a></td>
<td align="left">p::first-line</td>
<td align="left">Selects the first line of every <p> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_first-of-type.asp">:first-of-type</a></td>
<td align="left">p:first-of-type</td>
<td align="left">Selects every <p> element that is the first <p> element of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_focus.asp">:focus</a></td>
<td align="left">input:focus</td>
<td align="left">Selects the input element which has focus</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_fullscreen.asp">:fullscreen</a></td>
<td align="left">:fullscreen</td>
<td align="left">Selects the element that is in full-screen mode</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_hover.asp">:hover</a></td>
<td align="left">a:hover</td>
<td align="left">Selects links on mouse over</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_in-range.asp">:in-range</a></td>
<td align="left">input:in-range</td>
<td align="left">Selects input elements with a value within a specified range</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_indeterminate.asp">:indeterminate</a></td>
<td align="left">input:indeterminate</td>
<td align="left">Selects input elements that are in an indeterminate state</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_invalid.asp">:invalid</a></td>
<td align="left">input:invalid</td>
<td align="left">Selects all input elements with an invalid value</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_lang.asp">:lang(<em>language</em>)</a></td>
<td align="left">p:lang(it)</td>
<td align="left">Selects every <p> element with a lang attribute equal to “it” (Italian)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_last-child.asp">:last-child</a></td>
<td align="left">p:last-child</td>
<td align="left">Selects every <p> element that is the last child of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_last-of-type.asp">:last-of-type</a></td>
<td align="left">p:last-of-type</td>
<td align="left">Selects every <p> element that is the last <p> element of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_link.asp">:link</a></td>
<td align="left">a:link</td>
<td align="left">Selects all unvisited links</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_marker.asp">::marker</a></td>
<td align="left">::marker</td>
<td align="left">Selects the markers of list items</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_not.asp">:not(<em>selector</em>)</a></td>
<td align="left">:not(p)</td>
<td align="left">Selects every element that is not a <p> element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_nth-child.asp">:nth-child(<em>n</em>)</a></td>
<td align="left">p:nth-child(2)</td>
<td align="left">Selects every <p> element that is the second child of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_nth-last-child.asp">:nth-last-child(<em>n</em>)</a></td>
<td align="left">p:nth-last-child(2)</td>
<td align="left">Selects every <p> element that is the second child of its parent, counting from the last child</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_nth-last-of-type.asp">:nth-last-of-type(<em>n</em>)</a></td>
<td align="left">p:nth-last-of-type(2)</td>
<td align="left">Selects every <p> element that is the second <p> element of its parent, counting from the last child</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_nth-of-type.asp">:nth-of-type(<em>n</em>)</a></td>
<td align="left">p:nth-of-type(2)</td>
<td align="left">Selects every <p> element that is the second <p> element of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_only-of-type.asp">:only-of-type</a></td>
<td align="left">p:only-of-type</td>
<td align="left">Selects every <p> element that is the only <p> element of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_only-child.asp">:only-child</a></td>
<td align="left">p:only-child</td>
<td align="left">Selects every <p> element that is the only child of its parent</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_optional.asp">:optional</a></td>
<td align="left">input:optional</td>
<td align="left">Selects input elements with no “required” attribute</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_out-of-range.asp">:out-of-range</a></td>
<td align="left">input:out-of-range</td>
<td align="left">Selects input elements with a value outside a specified range</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_placeholder.asp">::placeholder</a></td>
<td align="left">input::placeholder</td>
<td align="left">Selects input elements with the “placeholder” attribute specified</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_read-only.asp">:read-only</a></td>
<td align="left">input:read-only</td>
<td align="left">Selects input elements with the “readonly” attribute specified</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_read-write.asp">:read-write</a></td>
<td align="left">input:read-write</td>
<td align="left">Selects input elements with the “readonly” attribute NOT specified</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_required.asp">:required</a></td>
<td align="left">input:required</td>
<td align="left">Selects input elements with the “required” attribute specified</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_root.asp">:root</a></td>
<td align="left">:root</td>
<td align="left">Selects the document’s root element</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_selection.asp">::selection</a></td>
<td align="left">::selection</td>
<td align="left">Selects the portion of an element that is selected by a user</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_target.asp">:target</a></td>
<td align="left">#news:target</td>
<td align="left">Selects the current active #news element (clicked on a URL containing that anchor name)</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_valid.asp">:valid</a></td>
<td align="left">input:valid</td>
<td align="left">Selects all input elements with a valid value</td>
</tr>
<tr>
<td align="left"><a target="_blank" rel="noopener" href="https://www.w3schools.com/cssref/sel_visited.asp">:visited</a></td>
<td align="left">a:visited</td>
<td align="left">Selects all visited links</td>
</tr>
</tbody></table>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><h4 id="border-radius"><a href="#border-radius" class="headerlink" title="border-radius"></a>border-radius</h4><p>Ref:<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius">https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-radius</a></p>
<p><img src="https://i.imgur.com/c9bLIfb.png" alt="Screen Shot 2021-02-17 at 22.11.57"></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div className=<span class="string">&quot;progress&quot;</span> style=&#123;&#123;<span class="attr">height</span>: <span class="string">`<span class="subst">$&#123;size * <span class="number">15</span>&#125;</span>px`</span>, <span class="attr">borderRadius</span>: <span class="string">&quot;30px&quot;</span>&#125;&#125;&gt;</span><br><span class="line">    &lt;div className=&#123;<span class="string">`progress-bar <span class="subst">$&#123;item &lt;= <span class="number">20</span> ? <span class="string">&quot;bg-1&quot;</span> : item &lt; <span class="number">50</span> ? <span class="string">&quot;bg-2&quot;</span> : <span class="string">&quot;bg-3&quot;</span>&#125;</span>`</span>&#125; role=<span class="string">&quot;progressbar&quot;</span> style=&#123;&#123;<span class="attr">width</span>: <span class="string">`<span class="subst">$&#123;item&#125;</span>%`</span>&#125;&#125; aria-valuenow=<span class="string">&quot;10&quot;</span></span><br><span class="line">         aria-valuemin=<span class="string">&quot;0&quot;</span> aria-valuemax=<span class="string">&quot;100&quot;</span>/&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>





<h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="Icon"><a href="#Icon" class="headerlink" title="Icon"></a>Icon</h2><h4 id="Icon-from-Bootstrap"><a href="#Icon-from-Bootstrap" class="headerlink" title="Icon from Bootstrap"></a>Icon from Bootstrap</h4><h4 id=""><a href="#" class="headerlink" title=""></a><img src="https://i.imgur.com/yETD0hx.png" alt="Screen Shot 2020-12-05 at 23.43.14"></h4><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;LinkContainer to=<span class="string">&#x27;/cart&#x27;</span>&gt;</span><br><span class="line">  &lt;Nav.Link&gt;</span><br><span class="line">    &lt;i className=<span class="string">&#x27;fas fa-shopping-cart&#x27;</span>&gt;&lt;/i&gt; Cart</span><br><span class="line">  &lt;/Nav.Link&gt;</span><br><span class="line">&lt;/LinkContainer&gt;</span><br></pre></td></tr></table></figure>



<h2 id="Form"><a href="#Form" class="headerlink" title="Form"></a>Form</h2><h4 id="Confirmation-popup-in-form"><a href="#Confirmation-popup-in-form" class="headerlink" title="Confirmation popup in form"></a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16849117/html-how-to-do-a-confirmation-popup-to-a-submit-button-and-then-send-the-reque">Confirmation popup in form</a></h4><p>Ref: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16849117/html-how-to-do-a-confirmation-popup-to-a-submit-button-and-then-send-the-reque">https://stackoverflow.com/questions/16849117/html-how-to-do-a-confirmation-popup-to-a-submit-button-and-then-send-the-reque</a></p>
<p>The most compact version:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;return confirm(&#x27;Are you sure?&#x27;)&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>The key thing to note is the <code>return</code></p>
<p>-</p>
<p>Because there are many ways to skin a cat, here is another alternate method:</p>
<p><strong>HTML:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">onclick</span>=<span class="string">&quot;clicked(event)&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Javascript:</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">clicked</span>(<span class="params">e</span>)</span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="javascript">    <span class="function"><span class="title">if</span>(<span class="params">!confirm(<span class="string">&#x27;Are you sure?&#x27;</span>)</span>)</span> &#123;</span></span><br><span class="line">        e.preventDefault();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="Input-text-area"><a href="#Input-text-area" class="headerlink" title="Input text area"></a>Input text area</h4><p>Ref: <a target="_blank" rel="noopener" href="https://www.tutorialspoint.com/How-to-Create-a-Multi-line-Text-Input-Text-Area-In-HTML">https://www.tutorialspoint.com/How-to-Create-a-Multi-line-Text-Input-Text-Area-In-HTML</a></p>
<p>We can use the <code>textarea</code> tag in HTML to create a multi-line text input in HTML −</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">title</span>&gt;</span>HTML textarea Tag<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span> = <span class="string">&quot;/cgi-bin/hello_get.cgi&quot;</span> <span class="attr">method</span> = <span class="string">&quot;get&quot;</span>&gt;</span></span><br><span class="line">         What improvements you want in College?</span><br><span class="line">         <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">rows</span> = <span class="string">&quot;5&quot;</span> <span class="attr">cols</span> = <span class="string">&quot;60&quot;</span> <span class="attr">name</span> = <span class="string">&quot;description&quot;</span>&gt;</span></span><br><span class="line">            Enter details here...</span><br><span class="line">         <span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;submit&quot;</span> <span class="attr">value</span> = <span class="string">&quot;submit&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="Form-and-button"><a href="#Form-and-button" class="headerlink" title="Form and button"></a>Form and button</h4><p>Ref: <a target="_blank" rel="noopener" href="https://www.w3schools.com/tags/att_button_form.asp">https://www.w3schools.com/tags/att_button_form.asp</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/action_page.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> <span class="attr">id</span>=<span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;fname&quot;</span>&gt;</span>First name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;fname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;lname&quot;</span>&gt;</span>Last name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;lname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lname&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">form</span>=<span class="string">&quot;form1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Post info from the front end to back end with html form.</p>
<h4 id="Hidden-input-in-the-form"><a href="#Hidden-input-in-the-form" class="headerlink" title="Hidden input in the form"></a>Hidden input in the form</h4><p>We can use hidden input tag to indicate some info to pass to the back end:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;/action_page.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;get&quot;</span> <span class="attr">id</span>=<span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;fname&quot;</span>&gt;</span>First name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;fname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;fname&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;lname&quot;</span>&gt;</span>Last name:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">id</span>=<span class="string">&quot;lname&quot;</span> <span class="attr">name</span>=<span class="string">&quot;lname&quot;</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--  hidden input here</span></span><br><span class="line"><span class="comment">	&lt;input name=&quot;to_add&quot; value=&quot;to_add&quot;&gt;</span></span><br><span class="line"><span class="comment">	--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">form</span>=<span class="string">&quot;form1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;Submit&quot;</span>&gt;</span>Submit<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>Back end:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="string">&quot;to_add&quot;</span> <span class="keyword">in</span> request.POST:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>



</div><div class="tags"><a href="/tags/HTML-CSS/"><i class="fa fa-tag"></i>HTML, CSS</a></div><div class="post-nav"><a class="pre" href="/2020/11/10/Resources-for-Web-Development/">Resources for Web Development</a><a class="next" href="/2020/11/08/JavaScript-Learning-Notes/">JavaScript Learning Notes</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://crispgit.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/React/">React</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Docker-Kubernetes/" style="font-size: 15px;">Docker, Kubernetes</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML, CSS</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/Linux-Learning-Notes/">Linux Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/Docker-and-Kubernetes-The-Complete-Guide-Learning-Notes/">Docker and Kubernetes: The Complete Guide - Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/Python-Learning-Note/">Python Learning Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/Shell-Script-Learning-Notes/">Shell Script Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/Flask-Learning-Notes/">Flask Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/Vim-Learning-Notes/">Vim Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/Django-Learning-Notes/">Django Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Git-Learning-Notes/">Git Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/Missing-Semester-Learning-Notes/">Missing Semester Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Java-Learning-Notes/">Java Learning Notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Crisp's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>