<!DOCTYPE html><html lang="en"><head><meta name="google-site-verification" content="qQFjU3HEF3ObUKbSF6X9-p4LkrsVB1J_V7BY8PsGUYM"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Git Learning Notes | Crisp's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Git Learning Notes</h1><a id="logo" href="/.">Crisp's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Git Learning Notes</h1><div class="post-meta">2021-01-14</div><div class="post-content"><p>[toc]</p>
<h1 id="Learn-Git-Branching"><a href="#Learn-Git-Branching" class="headerlink" title="Learn Git Branching"></a>Learn Git Branching</h1><p>This is my notes while learning <a target="_blank" rel="noopener" href="https://learngitbranching.js.org/">https://learngitbranching.js.org/</a></p>
<h4 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h4><p><code>git merge &lt;br&gt;</code> this command merge branch <code>br</code> to current branch</p>
<p><img src="https://i.imgur.com/aWORC3H.png" alt="Screen Shot 2021-01-14 at 11.24.31"></p>
<p><img src="https://i.imgur.com/3YriAr8.png" alt="Screen Shot 2021-01-14 at 11.24.41"></p>
<p><img src="https://i.imgur.com/0eDvgdN.png" alt="Screen Shot 2021-01-14 at 11.24.57"></p>
<p>We can still merge <code>main</code> into <code>bugFix</code> to ensure each branch contains all the work in the repo</p>
<p><img src="https://i.imgur.com/HrynVwz.png" alt="Screen Shot 2021-01-14 at 11.33.42"></p>
<h4 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h4><p><em>(I haven’t found where it is useful)</em></p>
<p>Rebasing essentially takes a set of commits, “copies” them, and plops them down somewhere else.</p>
<p>While this sounds confusing, the advantage of rebasing is that it can be used to make a nice linear sequence of commits. The commit log / history of the repository will be a lot cleaner if only rebasing is allowed.</p>
<p><img src="https://i.imgur.com/pJR2e89.png" alt="Screen Shot 2021-01-14 at 11.45.31"></p>
<p>We would like to move our work from bugFix directly onto the work from main. That way it would look like these two features were developed sequentially, when in reality they were developed in parallel.</p>
<p><code>git rebase main</code></p>
<p><img src="https://i.imgur.com/CbnZPEx.png" alt="Screen Shot 2021-01-15 at 17.36.56"></p>
<p>We can continue to move <code>main</code> to <code>bugFix</code> with <code>git rebase bugFix</code> from <code>main</code> </p>
<p><img src="https://i.imgur.com/eJLWg2q.png"></p>
<h4 id="relative-refs"><a href="#relative-refs" class="headerlink" title="relative refs"></a>relative refs</h4><p>With relative refs, you can start somewhere memorable (like the branch <code>bugFix</code> or <code>HEAD</code>) and work from there.</p>
<p>Relative commits are powerful, but we will introduce two simple ones here:</p>
<ul>
<li>Moving upwards one commit at a time with <code>^</code></li>
<li>Moving upwards a number of times with <code>~&lt;num&gt;</code></li>
</ul>
<p><img src="https://i.imgur.com/C2isd5R.png" alt="Screen Shot 2021-01-14 at 12.14.06"></p>
<p><code>git checkout main^</code></p>
<p><img src="https://i.imgur.com/J3RzWSI.png" alt="Screen Shot 2021-01-14 at 12.14.33"></p>
<p><code>git checkout bugFix~1</code> is the same as <code>git checkout bugFix^</code></p>
<p>One of the most common ways I use relative refs is to move branches around. You can directly reassign a branch to a commit with the <code>-f</code> option. So something like:</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -f main HEAD~<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>moves (by force) the main branch to three parents behind HEAD.</p>
<p><img src="https://i.imgur.com/7Qi6axZ.png" alt="Screen Shot 2021-01-14 at 12.25.29"></p>
<p>Relative refs gave us a concise way to refer to <code>C1</code>and branch forcing (<code>-f</code>) gave us a way to quickly move a branch to that location.</p>
<p><img src="https://i.imgur.com/JIscfDZ.png" alt="Screen Shot 2021-01-14 at 12.25.52"></p>
<h4 id="reverse-changes"><a href="#reverse-changes" class="headerlink" title="reverse changes"></a>reverse changes</h4><blockquote>
<p>Ref:  <a target="_blank" rel="noopener" href="https://blog.csdn.net/yxlshk/article/details/79944535">https://blog.csdn.net/yxlshk/article/details/79944535</a></p>
</blockquote>
<h5 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h5><p><img src="https://i.imgur.com/mBIqJqh.png" alt="img"></p>
<p>If we want to reset to some previous commit and ignore the commits after it, we can use <code>git reset</code></p>
<p><code>git reset --hard &lt;target commit id&gt;</code></p>
<p>if we <code>git push</code> here, it will be an error because local HEAD is behind remote counterpart. So we can use <code>git push -f</code> to push</p>
<h5 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h5><p><img src="https://i.imgur.com/OEBfoRb.png" alt="这里写图片描述"></p>
<p>If we want to cancel the modification of some commit while saving the modification of the commits after it, we can use <code>git revert</code></p>
<p><code>git revert -n &lt;commit id&gt;</code> if we want to can cel <code>commit id</code></p>
<p>Then we can have a new commit <code>git commit -m &quot;revert xx&quot; </code></p>
<h4 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h4><blockquote>
<p> ref: <a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html">https://www.ruanyifeng.com/blog/2020/04/git-cherry-pick.html</a></p>
</blockquote>
<p>If we want to merge some commits of another branch to current branch, we can use cherry pick.</p>
<p>举例来说，代码仓库有<code>master</code>和<code>feature</code>两个分支。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a - b - c - d   Master</span><br><span class="line">     \</span><br><span class="line">       e - f - g Feature</span><br></pre></td></tr></table></figure>
</blockquote>
<p>现在将提交<code>f</code>应用到<code>master</code>分支。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到 master 分支</span></span><br><span class="line">$ git checkout master</span><br><span class="line"></span><br><span class="line"><span class="comment"># Cherry pick 操作</span></span><br><span class="line">$ git cherry-pick f</span><br></pre></td></tr></table></figure>
</blockquote>
<p>上面的操作完成以后，代码库就变成了下面的样子。</p>
<blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a - b - c - d - f   Master</span><br><span class="line">     \</span><br><span class="line">       e - f - g Feature</span><br></pre></td></tr></table></figure>
</blockquote>
<p>从上面可以看到，<code>master</code>分支的末尾增加了一个提交<code>f</code>。</p>
<h4 id="interactive-rebase"><a href="#interactive-rebase" class="headerlink" title="interactive rebase"></a>interactive rebase</h4><p>When the interactive rebase dialog opens, you have the ability to do two things in our educational application:</p>
<ul>
<li><p>You can reorder commits simply by changing their order in the UI (via dragging and dropping with the mouse).</p>
</li>
<li><p>You can choose to keep all commits or drop specific ones. When the dialog opens, each commit is set to be included by the <code>pick</code>button next to it being active. To drop a commit, toggle off its <code>pick</code> button.</p>
</li>
</ul>
<p><img src="https://i.imgur.com/FI3X5bS.png" alt="Screen Shot 2021-01-15 at 17.19.09"></p>
<p><code>git rebase -i HEAD~4</code> and we can reorganize the commits from C2 to C5</p>
<p><img src="https://i.imgur.com/V8Vn6LZ.png" alt="Screen Shot 2021-01-15 at 17.20.13"></p>
<p><img src="https://i.imgur.com/ZabXDVg.png" alt="Screen Shot 2021-01-15 at 17.20.54"></p>
<h4 id="a-case-for-cherry-pick-and-interactive-rebase"><a href="#a-case-for-cherry-pick-and-interactive-rebase" class="headerlink" title="a case for cherry pick and interactive rebase"></a>a case for cherry pick and interactive rebase</h4><p><strong>Locally stacked commits</strong></p>
<p>Here’s a development situation that often happens: I’m trying to track down a bug but it is quite elusive. In order to aid in my detective work, I put in a few debug commands and a few print statements.</p>
<p>All of these debugging / print statements are in their own commits. Finally I track down the bug, fix it, and rejoice!</p>
<p>Only problem is that I now need to get my <code>bugFix</code> back into the <code>main</code> branch. If I simply fast-forwarded <code>main</code>, then <code>main</code> would get all my debug statements which is undesirable. There has to be another way…</p>
<p>We need to tell git to copy only one of the commits over. This is just like the levels earlier on moving work around – we can use the same commands:</p>
<ul>
<li><code>git rebase -i</code></li>
<li><code>git cherry-pick</code></li>
</ul>
<p><img src="https://i.imgur.com/QW0DAnj.png" alt="Screen Shot 2021-01-15 at 17.31.01"></p>
<p>Solution:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1: cherry pick</span></span><br><span class="line"></span><br><span class="line">gti checkout C1</span><br><span class="line">git cherry-pick C4 </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">2: interactive rebase</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">only leave C3</span></span><br><span class="line">git rebase -i HEAD~3</span><br><span class="line"></span><br><span class="line">git checkout main</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">move main to bugFix</span></span><br><span class="line">git rebase bugFix</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/jTASZOS.png" alt="Screen Shot 2021-01-15 at 17.28.55"> </p>
<h4 id="make-modification-to-previous-commit"><a href="#make-modification-to-previous-commit" class="headerlink" title="make modification to previous commit"></a>make modification to previous commit</h4><p>Here’s another situation that happens quite commonly. You have some changes (<code>newImage</code>) and another set of changes (<code>caption</code>) that are related, so they are stacked on top of each other in your repository (aka one after another).</p>
<p>The tricky thing is that sometimes you need to make a small modification to an earlier commit. In this case, design wants us to change the dimensions of <code>newImage</code> slightly, even though that commit is way back in our history!!</p>
<p>We will overcome this difficulty by doing the following:</p>
<ul>
<li><p>We will re-order the commits so the one we want to change is on top with <code>git rebase -i</code></p>
</li>
<li><p>We will <code>git commit --amend</code> to make the slight modification</p>
</li>
<li><p>Then we will re-order the commits back to how they were previously with <code>git rebase -i</code></p>
</li>
<li><p>Finally, we will move main to this updated part of the tree to finish the level (via the method of your choosing)</p>
</li>
</ul>
<p><img src="https://i.imgur.com/LZtgGwS.png" alt="Screen Shot 2021-01-15 at 17.55.33"></p>
<p>Solution: use <code>git rebase -i</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> revert C3 and C2</span></span><br><span class="line">git rebase -i</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> make modification</span></span><br><span class="line">git commit --amend</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> revert C3 and C2 again</span></span><br><span class="line">git rebase -i</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> rebase to caption from main</span></span><br><span class="line">git rebase caption mian</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/8P21dBy.png" alt="Screen Shot 2021-01-15 at 18.18.15"></p>
<p>Solution: use <code>git cherry-pick</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">git chekout main</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> get C2 <span class="keyword">in</span> another branch to modify</span></span><br><span class="line">git cherry-pick C2</span><br><span class="line"></span><br><span class="line">git commit --amend</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> attach C3 to new C2</span></span><br><span class="line">git cherry-pick C3</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/Iro3ceb.png" alt="Screen Shot 2021-01-15 at 18.16.41"></p>
<h4 id="tag"><a href="#tag" class="headerlink" title="tag"></a>tag</h4><p><code>git tag v1 C1</code></p>
<p><img src="https://i.imgur.com/nkvcPey.png" alt="Screen Shot 2021-01-15 at 18.26.00"></p>
<h4 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a>git fetch</h4><p><img src="https://i.imgur.com/cC5bZ3H.png" alt="Screen Shot 2021-01-15 at 20.21.33"></p>
<p><code>git fetch</code></p>
<p><img src="https://i.imgur.com/okhjWgY.png" alt="Screen Shot 2021-01-15 at 20.21.45"></p>
<p><code>git fetch</code> performs two main steps, and two main steps only. It:</p>
<ul>
<li>downloads the commits that the remote has but are missing from our local repository, and…</li>
<li>updates where our remote branches point (for instance, <code>o/main</code>)</li>
</ul>
<p><code>git fetch</code> essentially brings our <em>local</em> representation of the remote repository into synchronization with what the <em>actual</em> remote repository looks like (right now).</p>
<p>If you remember from the previous lesson, we said that remote branches reflect the state of the remote repositories <em>since</em> you last talked to those remotes. <code>git fetch</code> is the way you talk to these remotes! Hopefully the connection between remote branches and <code>git fetch</code> is apparent now.</p>
<p><strong><code>git fetch</code> doesn’t change local state</strong></p>
<p><code>git fetch</code>, however, does not change anything about <em>your</em> local state. It will not update your <code>main</code> branch or change anything about how your file system looks right now.</p>
<p>This is important to understand because a lot of developers think that running <code>git fetch</code> will make their local work reflect the state of the remote. It may download all the necessary data to do that, but it does <em>not</em> actually change any of your local files.</p>
<h4 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h4><p>Now that we’ve seen how to fetch data from a remote repository with <code>git fetch</code>, let’s update our work to reflect those changes!</p>
<p>There are actually many ways to do this – once you have new commits available locally, you can incorporate them as if they were just normal commits on other branches. This means you could execute commands like:</p>
<ul>
<li><code>git cherry-pick o/main</code></li>
<li><code>git rebase o/main</code></li>
<li><code>git merge o/main</code></li>
<li>etc., etc.</li>
</ul>
<p>In fact, the workflow of <em>fetching</em> remote changes and then <em>merging</em>them is so common that git actually provides a command that does both at once! That command is <code>git pull</code>.</p>
<p><img src="https://i.imgur.com/7VvCUIL.png" alt="Screen Shot 2021-01-15 at 20.37.13"></p>
<p><code>git pull</code></p>
<p><img src="https://i.imgur.com/cGH5jym.png" alt="Screen Shot 2021-01-15 at 20.36.40"></p>
<h4 id="conflict-of-remote-and-local-branch"><a href="#conflict-of-remote-and-local-branch" class="headerlink" title="conflict of remote and local branch"></a>conflict of remote and local branch</h4><p><img src="https://i.imgur.com/CQ5fywa.png" alt="Screen Shot 2021-01-15 at 21.06.45"></p>
<p>Solution: rebase</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pull remote main and rebase <span class="built_in">local</span> main with o/main</span></span><br><span class="line">git pull --rebase</span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/12VOHuX.png" alt="Screen Shot 2021-01-15 at 21.09.33"></p>
<p>Solution: merge</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/1kBAYUX.png" alt="Screen Shot 2021-01-15 at 21.13.05"></p>
<h4 id="merge-features"><a href="#merge-features" class="headerlink" title="merge features"></a>merge features</h4><p>It’s common for developers on big projects to do all their work on feature branches (off of <code>main</code>) and then integrate that work only once it’s ready. This is similar to the previous lesson (where side branches get pushed to the remote), but here we introduce one more step.</p>
<p>Some developers only push and pull when on the <code>main</code> branch – that way <code>main</code> always stays updated to what is on the remote (<code>o/main</code>).</p>
<p>So for this workflow we combine two things:</p>
<ul>
<li>integrating feature branch work onto <code>main</code>, and</li>
<li>pushing and pulling from the remote</li>
</ul>
<p><img src="https://i.imgur.com/Cs8GykO.png" alt="Screen Shot 2021-01-16 at 20.07.43"></p>
<p>This level is pretty hefty – here is the general outline to solve:</p>
<ul>
<li>There are three feature branches – <code>side1</code> <code>side2</code> and <code>side3</code></li>
<li>We want to push each one of these features, in order, to the remote</li>
<li>The remote has since been updated, so we will need to incorporate that work as well</li>
</ul>
<p><img src="https://i.imgur.com/S1U8Ts0.png" alt="Screen Shot 2021-01-16 at 12.03.34"></p>
<p>Solution: rebase</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pull C8 from remote repo</span></span><br><span class="line">git checkout main</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> merge feature branch to main</span></span><br><span class="line">git rebase main side1</span><br><span class="line">git rebase side1 side2</span><br><span class="line">git rebase side2 side3</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> move main to side3 and push</span></span><br><span class="line">git rebase side3 main</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>



<p>Solution: merge</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> pull C8 from remote repo</span></span><br><span class="line">git checkout main</span><br><span class="line">git pull</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> merge feature branch to main</span></span><br><span class="line">git merge side1</span><br><span class="line">git merge side2</span><br><span class="line">git merge side3</span><br><span class="line"></span><br><span class="line">git push</span><br></pre></td></tr></table></figure>



<p><img src="https://i.imgur.com/MBQZ6gL.png" alt="Screen Shot 2021-01-16 at 20.58.53"></p>
<h1 id="Some-tips-in-Git"><a href="#Some-tips-in-Git" class="headerlink" title="Some tips in Git"></a>Some tips in Git</h1><p>This is my notes when learning git mainly from this resource:</p>
<p><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">https://www.liaoxuefeng.com/wiki/896043488029600</a></p>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/897013573512192">版本回退</a></h4><h5 id="git-reflog-记录每一条命令"><a href="#git-reflog-记录每一条命令" class="headerlink" title="git reflog 记录每一条命令"></a><code>git reflog</code> 记录每一条命令</h5><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">ref</span>log</span><br><span class="line">e475afc <span class="symbol">HEAD@</span>&#123;<span class="number">1</span>&#125;: reset: moving to HEAD^</span><br><span class="line"><span class="number">1094</span>adb (HEAD -&gt; master) <span class="symbol">HEAD@</span>&#123;<span class="number">2</span>&#125;: commit: append GPL</span><br><span class="line">e475afc <span class="symbol">HEAD@</span>&#123;<span class="number">3</span>&#125;: commit: add distributed</span><br><span class="line">eaadf4e <span class="symbol">HEAD@</span>&#123;<span class="number">4</span>&#125;: commit (initial): wrote a readme file</span><br></pre></td></tr></table></figure>

<h5 id="git-reset-可以回到某个commit"><a href="#git-reset-可以回到某个commit" class="headerlink" title="git reset  可以回到某个commit"></a><code>git reset</code>  可以回到某个commit</h5><p>只是要知道commit id ,可以通过git reflog得到</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">reset</span> <span class="comment">--hard 1094a </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">HEAD</span> <span class="keyword">is</span> <span class="keyword">now</span> <span class="keyword">at</span> <span class="number">83</span>b0afe append GPL</span><br></pre></td></tr></table></figure>



<h4 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h4><h5 id="git-add-保存到暂存区"><a href="#git-add-保存到暂存区" class="headerlink" title="git add 保存到暂存区"></a><code>git add</code> 保存到暂存区</h5><p>如果想track变化必须在每次修改之后都add然后commit</p>
<h4 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/897889638509536">撤销修改</a></h4><h5 id="git-checkout-lt-file-gt-用版本库里的版本替换工作区的版本，无论工作区是修改还是删除"><a href="#git-checkout-lt-file-gt-用版本库里的版本替换工作区的版本，无论工作区是修改还是删除" class="headerlink" title="git checkout -- &lt;file&gt;  用版本库里的版本替换工作区的版本，无论工作区是修改还是删除"></a><code>git checkout -- &lt;file&gt;</code>  用版本库里的版本替换工作区的版本，无论工作区是修改还是删除</h5><p>命令<code>git checkout -- readme.txt</code>意思就是，把<code>readme.txt</code>文件在工作区的修改全部撤销，这里有两种情况：</p>
<p>一种是<code>readme.txt</code>自修改后还没有被放到暂存区（还没add），现在，撤销修改就回到和版本库一模一样的状态（上一次add）；</p>
<p>一种是<code>readme.txt</code>已经添加到暂存区后（add但还没commit），又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，就是让这个文件回到最近一次<code>git commit</code>或~~<code>git add</code>时的状态。</p>
<p>commit 之后就不太好撤销了， 可以回退到上一个commit</p>
<h5 id="git-reset-HEAD-lt-file-gt-可以把暂存区的修改撤销掉（unstage），重新放回工作区"><a href="#git-reset-HEAD-lt-file-gt-可以把暂存区的修改撤销掉（unstage），重新放回工作区" class="headerlink" title="git reset HEAD &lt;file&gt;  可以把暂存区的修改撤销掉（unstage），重新放回工作区"></a><code>git reset HEAD &lt;file&gt; </code> 可以把暂存区的修改撤销掉（unstage），重新放回工作区</h5><h5 id="Summary-for-recall-modification"><a href="#Summary-for-recall-modification" class="headerlink" title="Summary for recall modification"></a>Summary for recall modification</h5><p>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file</code>。</p>
<p>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD </code>，就回到了场景1，第二步按场景1操作。</p>
<p>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/897013573512192">版本回退</a>一节，不过前提是没有推送到远程库。</p>
<h4 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900002180232448">删除文件</a></h4><h5 id="git-rm-git-commit-从版本库删除文件"><a href="#git-rm-git-commit-从版本库删除文件" class="headerlink" title="git rm   git commit 从版本库删除文件"></a>git rm <file>  git commit 从版本库删除文件</h5><p>如果本地也不想要就<code>git rm</code></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="keyword">rm</span> <span class="keyword">test</span>.txt</span><br><span class="line"><span class="keyword">rm</span> &#x27;<span class="keyword">test</span>.txt&#x27;</span><br><span class="line"></span><br><span class="line">$ git commit -<span class="keyword">m</span> <span class="string">&quot;remove test.txt&quot;</span></span><br><span class="line">[master d46f35e] remove <span class="keyword">test</span>.txt</span><br><span class="line"> 1 <span class="keyword">file</span> changed, 1 deletion(-)</span><br><span class="line"> delete mode 100644 <span class="keyword">test</span>.txt</span><br></pre></td></tr></table></figure>



<p>如果本地还想要，只是从本地版本库删除：</p>
<p><code>git rm --cached &lt;file&gt;</code></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad148fda5860">查看本地仓库文件</a></p>
<p>查看已存放：（这个最有用）</p>
<blockquote>
<p>git ls-files</p>
</blockquote>
<p>查看还没添加的文件：</p>
<blockquote>
<p>git status</p>
</blockquote>
<h4 id="添加远程库"><a href="#添加远程库" class="headerlink" title="添加远程库"></a>添加远程库</h4><h5 id="git-remote-add-origin-xxx-git"><a href="#git-remote-add-origin-xxx-git" class="headerlink" title="git remote add origin xxx.git"></a>git remote add origin xxx.git</h5><p>要关联一个远程库，使用命令<code>git remote add origin git@server-name:path/repo-name.git</code>；</p>
<p>关联后，使用命令<code>git push -u origin master</code>第一次推送master分支的所有内容；</p>
<p>可以添加一个刚创建的repo，或者clone 远程repo</p>
<h4 id="创建合并分支"><a href="#创建合并分支" class="headerlink" title="创建合并分支"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900003767775424">创建合并分支</a></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br><span class="line"><span class="meta">#</span><span class="bash"> ...make changes</span></span><br><span class="line">git checkout master</span><br><span class="line">git merge dev</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> delete dev branch</span></span><br><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>

<p><img src="https://www.liaoxuefeng.com/files/attachments/919022363210080/l"></p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919022387118368/l"></p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919022412005504/0"></p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919022479428512/0"></p>
<h4 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900004111093344">解决冲突</a></h4><p>两个分支commit了不同的修改又要merge的话，需要手动handle confict</p>
<p>手动修改冲突之后再git add git commit 才算解决</p>
<h5 id="git-log-–graph-–oneline-可以看图"><a href="#git-log-–graph-–oneline-可以看图" class="headerlink" title="git log –graph –oneline 可以看图"></a>git log –graph –oneline 可以看图</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph <span class="attribute">--pretty</span>=oneline --abbrev-commit</span><br><span class="line">*   cf810e4 (HEAD -&gt; master) conflict fixed</span><br><span class="line">|\  </span><br><span class="line">| * 14096d0 (feature1) <span class="keyword">AND</span> simple</span><br><span class="line">* | 5dc6824 &amp; simple</span><br><span class="line">|/  </span><br><span class="line">* b17d20e branch test</span><br><span class="line">* d46f35e (origin/master) <span class="builtin-name">remove</span> test.txt</span><br><span class="line">* b84166e <span class="builtin-name">add</span> test.txt</span><br><span class="line">* 519219b git tracks changes</span><br><span class="line">* e43a48b understand how stage works</span><br><span class="line">* 1094adb append GPL</span><br><span class="line">* e475afc <span class="builtin-name">add</span> distributed</span><br><span class="line">* eaadf4e wrote a readme file</span><br></pre></td></tr></table></figure>



<h4 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900005860592480">分支管理</a></h4><h5 id="git-merge-no-ff-m-quot-merge-with-no-ff-quot-dev-禁用fast-forward模式的合并"><a href="#git-merge-no-ff-m-quot-merge-with-no-ff-quot-dev-禁用fast-forward模式的合并" class="headerlink" title="git merge --no-ff -m &quot;merge with no-ff&quot; dev 禁用fast-forward模式的合并"></a><code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code> 禁用fast-forward模式的合并</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">git branch -b dev</span><br><span class="line">//do some change and commit</span><br><span class="line">git checkout master</span><br><span class="line">git merge --no-ff -m &quot;...&quot; dev</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">log</span> --graph --pretty=oneline --abbrev-commit</span></span><br><span class="line">*   e1e9c68 (HEAD -&gt; master) merge with no-ff</span><br><span class="line">|\  </span><br><span class="line">| * f52c633 (dev) add merge</span><br><span class="line">|/  </span><br><span class="line">*   cf810e4 conflict fixed</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><img src="https://www.liaoxuefeng.com/files/attachments/919023225142304/0"></p>
<h5 id="开发中的分支策略"><a href="#开发中的分支策略" class="headerlink" title="开发中的分支策略"></a>开发中的分支策略</h5><p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，平时不能在上面干活；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p><img src="https://www.liaoxuefeng.com/files/attachments/919023260793600/0"></p>
<h4 id="Bug分支"><a href="#Bug分支" class="headerlink" title="Bug分支"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900388704535136">Bug分支</a></h4><h5 id="git-stash-储藏当前工作"><a href="#git-stash-储藏当前工作" class="headerlink" title="git stash 储藏当前工作"></a>git stash 储藏当前工作</h5><figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br><span class="line"></span><br><span class="line">// ...<span class="meta">do</span> other things</span><br><span class="line"></span><br><span class="line">$ git stash <span class="meta">list</span></span><br><span class="line">stash@&#123;0&#125;: WIP <span class="meta">on</span> dev: f52c633 <span class="meta">add</span> <span class="meta">merge</span></span><br></pre></td></tr></table></figure>

<p>恢复用<code>git stash apply</code>/<code>git stash apply stash@&#123;0&#125;</code>，stash内容不删除，如果要删除还需要<code>git stash drop</code></p>
<p>恢复还可以用<code>git stash pop</code>，恢复并且删除stash</p>
<h5 id="修复bug流程"><a href="#修复bug流程" class="headerlink" title="修复bug流程"></a>修复bug流程</h5><p>master有bug就从master checkout 一条issue branch</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched <span class="built_in">to</span> branch <span class="string">&#x27;master&#x27;</span></span><br><span class="line">Your branch is ahead <span class="keyword">of</span> <span class="string">&#x27;origin/master&#x27;</span> <span class="keyword">by</span> <span class="number">6</span> commits.</span><br><span class="line">  (use <span class="string">&quot;git push&quot;</span> <span class="built_in">to</span> publish your <span class="built_in">local</span> commits)</span><br><span class="line"></span><br><span class="line">$ git checkout -b issue<span class="number">-101</span></span><br><span class="line">Switched <span class="built_in">to</span> <span class="keyword">a</span> <span class="built_in">new</span> branch <span class="string">&#x27;issue-101&#x27;</span></span><br></pre></td></tr></table></figure>

<p>修改提交</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt </span><br><span class="line">$ git commit -m <span class="string">&quot;fix bug 101&quot;</span></span><br><span class="line">[issue<span class="number">-101</span> <span class="number">4</span>c805e2] fix bug <span class="number">101</span></span><br><span class="line"> <span class="number">1</span> file <span class="section">changed</span>, <span class="number">1</span> insertion(+), <span class="number">1</span> deletion(-)</span><br></pre></td></tr></table></figure>

<p>切回master再合并</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout master</span><br><span class="line">Switched <span class="built_in">to</span> branch <span class="string">&#x27;master&#x27;</span></span><br><span class="line">Your branch is ahead <span class="keyword">of</span> <span class="string">&#x27;origin/master&#x27;</span> <span class="keyword">by</span> <span class="number">6</span> commits.</span><br><span class="line">  (use <span class="string">&quot;git push&quot;</span> <span class="built_in">to</span> publish your <span class="built_in">local</span> commits)</span><br><span class="line"></span><br><span class="line">$ git <span class="built_in">merge</span> <span class="comment">--no-ff -m &quot;merged bug fix 101&quot; issue-101</span></span><br><span class="line">Merge made <span class="keyword">by</span> <span class="keyword">the</span> <span class="string">&#x27;recursive&#x27;</span> strategy.</span><br><span class="line"> readme.txt | <span class="number">2</span> +-</span><br><span class="line"> <span class="number">1</span> <span class="built_in">file</span> changed, <span class="number">1</span> insertion(+), <span class="number">1</span> deletion(-)</span><br></pre></td></tr></table></figure>

<p>如果master上的bug 在dev branch 上也有，把<code>4c805e2 fix bug 101</code>这个提交所做的修改cherry-pick到dev分支</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br><span class="line">$ git cherry-pick <span class="number">4</span>c805e2</span><br><span class="line">[master <span class="number">1</span>d4b803] fix bug <span class="number">101</span></span><br><span class="line"> <span class="number">1</span> file <span class="section">changed</span>, <span class="number">1</span> insertion(+), <span class="number">1</span> deletion(-)</span><br></pre></td></tr></table></figure>



<h4 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/900375748016320">多人协作</a></h4><p>小伙伴<code>git clone </code>一个repo之后只能看到master branch，要在dev分支开发，需要创建远程<code>origin</code>的<code>dev</code>分支到本地，然后add commit push</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b dev origin/dev</span><br><span class="line"></span><br><span class="line">$ git add env.txt</span><br><span class="line"></span><br><span class="line">$ git commit -m <span class="string">&quot;add env&quot;</span></span><br><span class="line"><span class="string">[dev 7a5e5dd]</span> add env</span><br><span class="line"> <span class="number">1</span> file changed, <span class="number">1</span> insertion(+)</span><br><span class="line"> create mode <span class="number">100644</span> env.txt</span><br><span class="line"></span><br><span class="line">$ git push origin dev</span><br><span class="line">Counting objects: <span class="number">3</span>, done.</span><br><span class="line">Delta compression using up to <span class="number">4</span> threads.</span><br><span class="line">Compressing objects: <span class="number">100</span>% (<span class="number">2</span>/<span class="number">2</span>), done.</span><br><span class="line">Writing objects: <span class="number">100</span>% (<span class="number">3</span>/<span class="number">3</span>), <span class="number">308</span> bytes | <span class="number">308.00</span> KiB/s, done.</span><br><span class="line">Total <span class="number">3</span> (delta <span class="number">0</span>), reused <span class="number">0</span> (delta <span class="number">0</span>)</span><br><span class="line">To github.com:michaelliao/learngit.git</span><br><span class="line">   f52c633.<span class="number">.7</span>a5e5dd  dev -&gt; dev</span><br></pre></td></tr></table></figure>

<p>如果我也对同一个文件进行修改并push</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$ cat env.txt</span><br><span class="line">env</span><br><span class="line"></span><br><span class="line">$ git add env.txt</span><br><span class="line"></span><br><span class="line">$ git <span class="keyword">commit</span> -m <span class="string">&quot;add new env&quot;</span></span><br><span class="line">[dev <span class="number">7</span>bd91f1] <span class="keyword">add</span> <span class="keyword">new</span> env</span><br><span class="line"> <span class="number">1</span> <span class="keyword">file</span> <span class="keyword">changed</span>, <span class="number">1</span> insertion(+)</span><br><span class="line"> <span class="keyword">create</span> <span class="keyword">mode</span> <span class="number">100644</span> env.txt</span><br><span class="line"></span><br><span class="line">$ git push origin dev</span><br><span class="line"><span class="keyword">To</span> github.com:michaelliao/learngit.git</span><br><span class="line"> ! [rejected]        dev -&gt; dev (non-<span class="keyword">fast</span>-forward)</span><br><span class="line"><span class="keyword">error</span>: <span class="keyword">failed</span> <span class="keyword">to</span> push <span class="keyword">some</span> refs <span class="keyword">to</span> <span class="string">&#x27;git@github.com:michaelliao/learngit.git&#x27;</span></span><br><span class="line">hint: Updates were rejected because the tip <span class="keyword">of</span> your <span class="keyword">current</span> branch <span class="keyword">is</span> behind</span><br><span class="line">hint: its remote counterpart. Integrate the remote changes (e.g.</span><br><span class="line">hint: <span class="string">&#x27;git pull ...&#x27;</span>) <span class="keyword">before</span> pushing again.</span><br><span class="line">hint: See the <span class="string">&#x27;Note about fast-forwards&#x27;</span> <span class="keyword">in</span> <span class="string">&#x27;git push --help&#x27;</span> <span class="keyword">for</span> details.</span><br></pre></td></tr></table></figure>

<p>会因为远程dev branch比我更新而被拒绝，需要先git pull合并解决冲突</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line">There is <span class="literal">no</span><span class="built_in"> tracking </span>information <span class="keyword">for</span> the current branch.</span><br><span class="line">Please specify which branch you want <span class="keyword">to</span> merge with.</span><br><span class="line">See git-pull(1) <span class="keyword">for</span> details.</span><br><span class="line"></span><br><span class="line">    git pull &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> you wish <span class="keyword">to</span> <span class="builtin-name">set</span><span class="built_in"> tracking </span>information <span class="keyword">for</span> this branch you can <span class="keyword">do</span> so with:</span><br><span class="line"></span><br><span class="line">    git branch <span class="attribute">--set-upstream-to</span>=origin/&lt;branch&gt; dev</span><br></pre></td></tr></table></figure>

<p><code>git pull</code>也失败了，原因是没有指定本地<code>dev</code>分支与远程<code>origin/dev</code>分支的链接，根据提示，设置<code>dev</code>和<code>origin/dev</code>的链接：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch <span class="attribute">--set-upstream-to</span>=origin/dev dev</span><br><span class="line">Branch <span class="string">&#x27;dev&#x27;</span> <span class="builtin-name">set</span> up <span class="keyword">to</span> track remote branch <span class="string">&#x27;dev&#x27;</span> <span class="keyword">from</span> <span class="string">&#x27;origin&#x27;</span>.</span><br></pre></td></tr></table></figure>

<p>再pull：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line">Auto-merging env.txt</span><br><span class="line"><span class="keyword">CONFLICT</span> (<span class="keyword">add</span>/<span class="keyword">add</span>): Merge <span class="keyword">conflict</span> <span class="keyword">in</span> env.txt</span><br><span class="line">Automatic merge failed; fix conflicts <span class="keyword">and</span> <span class="keyword">then</span> <span class="keyword">commit</span> the result.</span><br></pre></td></tr></table></figure>



<h5 id="多人合作summary"><a href="#多人合作summary" class="headerlink" title="多人合作summary"></a>多人合作summary</h5><ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<h4 id="标签管理"><a href="#标签管理" class="headerlink" title="标签管理"></a><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/902335212905824">标签管理</a></h4><h5 id="git-tag-lt-tag-name-gt-lt-commit-id-gt-用于新建一个标签，默认为HEAD，也可以指定一个commit-id；"><a href="#git-tag-lt-tag-name-gt-lt-commit-id-gt-用于新建一个标签，默认为HEAD，也可以指定一个commit-id；" class="headerlink" title="git tag &lt;tag name&gt; &lt;commit id&gt;用于新建一个标签，默认为HEAD，也可以指定一个commit id；"></a><code>git tag &lt;tag name&gt; &lt;commit id&gt;</code>用于新建一个标签，默认为<code>HEAD</code>，也可以指定一个commit id；</h5><h5 id="git-tag-a-m-quot-blablabla-quot-可以指定标签信息；"><a href="#git-tag-a-m-quot-blablabla-quot-可以指定标签信息；" class="headerlink" title="git tag -a  -m &quot;blablabla...&quot;可以指定标签信息；"></a><code>git tag -a  -m &quot;blablabla...&quot;</code>可以指定标签信息；</h5><h5 id="git-tag可以查看所有标签。"><a href="#git-tag可以查看所有标签。" class="headerlink" title="git tag可以查看所有标签。"></a><code>git tag</code>可以查看所有标签。</h5><h5 id="git-push-origin-git-push-origin-tags-推送本地标签；"><a href="#git-push-origin-git-push-origin-tags-推送本地标签；" class="headerlink" title="git push origin /git push origin --tags 推送本地标签；"></a><code>git push origin </code>/<code>git push origin --tags</code> 推送本地标签；</h5><h5 id="git-tag-d-lt-tag-name-gt-git-push-origin-refs-tags-删除本地或远程标签"><a href="#git-tag-d-lt-tag-name-gt-git-push-origin-refs-tags-删除本地或远程标签" class="headerlink" title="git tag -d &lt;tag name&gt; / git push origin :refs/tags/删除本地或远程标签"></a><code>git tag -d &lt;tag name&gt; </code>/ <code>git push origin :refs/tags/</code>删除本地或远程标签</h5><h1 id="Other-Problems-Encountered"><a href="#Other-Problems-Encountered" class="headerlink" title="Other Problems Encountered"></a>Other Problems Encountered</h1><h4 id="Git-push-without-password"><a href="#Git-push-without-password" class="headerlink" title="Git push without password"></a><a target="_blank" rel="noopener" href="https://todebug.com/Tips/">Git push without password</a></h4><p>1.使用文件创建用户名和密码</p>
<p>文件创建在用户主目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch .git-credentials</span><br><span class="line">vim .git-credentials</span><br><span class="line">https://&#123;username&#125;:&#123;password&#125;@github.com</span><br></pre></td></tr></table></figure>

<p>2.添加git config内容</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global credential.helper store</span><br></pre></td></tr></table></figure>

<p>执行此命令后，用户主目录下的.gitconfig文件会多了一项：<code>[credential]</code></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">helper</span> = store</span><br></pre></td></tr></table></figure>

<p>重新git push就不需要用户名密码了。</p>
<p>Another effective way: </p>
<p>Source: <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10032461/git-keeps-asking-me-for-my-ssh-key-passphrase">https://stackoverflow.com/questions/10032461/git-keeps-asking-me-for-my-ssh-key-passphrase</a></p>
<blockquote>
<p>Once you have started the SSH agent with:</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eval <span class="constructor">$(<span class="params">ssh</span>-<span class="params">agent</span>)</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>You have to add your private key to it:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">add</span></span><br></pre></td></tr></table></figure>

<p>This will ask you your passphrase just once, and then you should be allowed to push, provided that you uploaded the public key to Github.</p>
</li>
<li><p>To save key permanently on macOS:</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-<span class="keyword">add</span><span class="bash"> -K  </span></span><br></pre></td></tr></table></figure>

<p>This will persist it after you close and re-open it by storing it in user’s keychain.</p>
</li>
</ol>
</blockquote>
<h4 id="remove-git-submodule"><a href="#remove-git-submodule" class="headerlink" title="remove git submodule"></a><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/17017335/no-submodule-mapping-found-in-gitmodules-for-path-and-missing-gitmodules-file">remove git submodule</a></h4><p>just got over the same issue yesterday, after having deleted by hand <strong>the entry in .gitmodules</strong> (e.g. nano .gitmodules), I had to go with</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;pathtomodule&gt; </span><br></pre></td></tr></table></figure>

<p>which returned a message</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm &#x27;&lt;pathtomodule&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p>then I needed a</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;delete cached modules&quot;</span><br></pre></td></tr></table></figure>

<p>and validated the submodule deletion.</p>
<h4 id="Rename-a-branch"><a href="#Rename-a-branch" class="headerlink" title="Rename a branch"></a><a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-rename-local-and-remote-git-branch/">Rename a branch</a></h4><p>Follow the steps below to rename a Local and Remote Git Branch:</p>
<ol>
<li><p>Start by switching to the local branch which you want to rename:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout <span class="tag">&lt;<span class="name">old_name</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Rename the local branch by typing:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -m &lt;new_name&gt;</span><br></pre></td></tr></table></figure>

<p>At this point, you have renamed the local branch.</p>
<p>If you’ve already pushed the <code>&lt;old_name&gt;</code> branch to the <a target="_blank" rel="noopener" href="https://linuxize.com/post/how-to-add-git-remotes/">remote repository</a> , perform the next steps to rename the remote branch. Delete the previous one.</p>
</li>
<li><p>Push the <code>&lt;new_name&gt;</code> local branch and reset the upstream branch:</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin -u &lt;<span class="keyword">new</span><span class="type">_name</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Delete the <code>&lt;old_name&gt;</code> remote branch:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> --<span class="built_in">delete</span> &lt;old_name&gt;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="Remove-a-branch"><a href="#Remove-a-branch" class="headerlink" title="Remove a branch"></a><a target="_blank" rel="noopener" href="https://chinese.freecodecamp.org/news/how-to-delete-a-git-branch-both-locally-and-remotely/">Remove a branch</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// delete branch locally</span><br><span class="line">git branch -d localBranchName</span><br><span class="line"></span><br><span class="line">//use -D <span class="keyword">if</span> the branch is not fully merged</span><br><span class="line">git branch -D localBranchName</span><br><span class="line"></span><br><span class="line">// delete branch remotely</span><br><span class="line">git push origin --delete remoteBranchName</span><br></pre></td></tr></table></figure>



<h4 id="Pull-new-branch-from-remote"><a href="#Pull-new-branch-from-remote" class="headerlink" title="Pull new branch from remote"></a><a target="_blank" rel="noopener" href="https://stackabuse.com/git-fetch-a-remote-branch/">Pull new branch from remote</a></h4><p>Three ways:</p>
<p>#1. git checkout –track</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --track &lt;remote-repo&gt;/&lt;remote-branch&gt;</span><br></pre></td></tr></table></figure>

<p>if we want to rename local branch:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout --track -b &lt;local-branch&gt; &lt;remote-repo&gt;/&lt;remote-branch&gt;</span><br></pre></td></tr></table></figure>



<p>#2. git checkout -b</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;local-branch&gt; &lt;remote-repo&gt;/&lt;remote-branch&gt;</span><br></pre></td></tr></table></figure>



<p>#3. git fetch origin</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git fetch origin &lt;remote-branch&gt;:&lt;local-branch&gt;</span><br></pre></td></tr></table></figure>

<p>This will not checkout to new local branch. Local branch is not set to track remote branch either.</p>
<p>So we need to</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch --set-upstream-to=origin/&lt;remote-branch&gt; &lt;local-branch&gt;</span><br></pre></td></tr></table></figure>





<h4 id="Compare-different-commits"><a href="#Compare-different-commits" class="headerlink" title="Compare different commits"></a><a target="_blank" rel="noopener" href="https://docs.github.com/en/github/committing-changes-to-your-project/comparing-commits">Compare different commits</a></h4><p>You can also compare two arbitrary commits in your repository or its forks on GitHub in a two-dot diff comparison.</p>
<p>To quickly compare two commits or Git Object IDs (OIDs) directly with each other in a two-dot diff comparison on GitHub, edit the URL of your repository’s “Comparing changes” page.</p>
<p>For example, this URL uses the shortened seven-character SHA codes to compare commits <code>c3a414e</code> and <code>faf7c6f</code>: <code>https://github.com/github/linguist/compare/c3a414e..faf7c6f</code>.</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/01/18/Django-Learning-Notes/">Django Learning Notes</a><a class="next" href="/2021/01/10/Missing-Semester-Learning-Notes/">Missing Semester Learning Notes</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://crispgit.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tool/">Tool</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Web/React/">React</a></li></ul></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/Docker-Kubernetes/" style="font-size: 15px;">Docker, Kubernetes</a> <a href="/tags/React/" style="font-size: 15px;">React</a> <a href="/tags/Web/" style="font-size: 15px;">Web</a> <a href="/tags/Database/" style="font-size: 15px;">Database</a> <a href="/tags/IDE/" style="font-size: 15px;">IDE</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/HTML-CSS/" style="font-size: 15px;">HTML, CSS</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/Linux-Learning-Notes/">Linux Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/Docker-and-Kubernetes-The-Complete-Guide-Learning-Notes/">Docker and Kubernetes: The Complete Guide - Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/Python-Learning-Note/">Python Learning Note</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/Shell-Script-Learning-Notes/">Shell Script Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/Flask-Learning-Notes/">Flask Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/Vim-Learning-Notes/">Vim Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/Django-Learning-Notes/">Django Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/Git-Learning-Notes/">Git Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/Missing-Semester-Learning-Notes/">Missing Semester Learning Notes</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/11/Java-Learning-Notes/">Java Learning Notes</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Crisp's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>